<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/last_message_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/last_message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toEndOf="@id/last_message_photo"
        app:layout_constraintTop_toTopOf="@id/last_message_photo"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:text="Username" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_end_message"
        tools:text="Usernameasdasdasdsdasdad"
        app:layout_constraintTop_toBottomOf="@id/last_message_username"
        app:layout_constraintStart_toEndOf="@id/last_message_photo"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>